{
  "name": "for-funkcijos",
  "version": "1.0.0",
  "main": "miestai.js",
  "scripts": {
    "temp": "node --watch temperatura.js",
    "skaiciai": "node --watch skaiciai.js",
    "miestai": "node --watch miestai.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
